version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 479984738496.dkr.ecr.ap-south-1.amazonaws.com>
  build:
    commands:
      - echo Build Docker image...
      - docker build -t latest .
      - docker tag brain-tasks-app:latest 479984738496.dkr.ecr.ap-south-1.amazonaws.com/new:latest
  post_build:
    commands:
      - echo Push Docker image...
      - docker push 479984738496.dkr.ecr.ap-south-1.amazonaws.com/new:latest
